# trackingBoard

./: build.gradle
src/main/java/com/example/TaskManager/: Application.java
src/main/java/com/example/TaskManager/DAO/: TicketDAO.java  UserDAO.java
src/main/java/com/example/TaskManager/DAOImpl/: TicketDAOImpl.java  UserDAOImpl.java
src/main/java/com/example/TaskManager/config/: JdbcConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/TaskManager/controller/: HomeController.java  MainController.java  RegistrationController.java  TaskController.java  TicketController.java
src/main/java/com/example/TaskManager/dao/: TicketDAO.java  UserDAO.java
src/main/java/com/example/TaskManager/model/: Component.java  Components.java  Role.java  Status.java  Ticket.java  TicketMapper.java  Type.java  User.java  UserMapper.java
src/main/java/com/example/TaskManager/service/: TicketService.java  UserService.java
src/main/resources/: application.properties  ticketQuery.yml  userQuery.yml
src/main/resources/db/migration/: V1__Init_DB.sql  V2__add_admin_enum_DB.sql  V3__add_admin_DB.sql  V4__add_number_to_ticket_DB.sql  V5__set_number_seq_DB.sql
src/main/resources/templates/: home.ftlh  main.ftlh  registration.ftlh  task.ftlh  ticket.ftlh  userList.ftlh  userPage.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh  navbar.ftlh  security.ftlh
src/test/java/Task/: Homework.java
src/test/resources/: application-test.properties  create-after-new.sql  create-after.sql  create-before-new.sql  create-before.sql
(+50 files in other folders)
